MYSQL_ROOT_PASSWORD=togetherly
MYSQL_DATABASE=togetherly
MYSQL_USER=togetherly_admin
MYSQL_PASSWORD=togetherly_admin

SPRING_DB_HOST=togetherly
SPRING_DB_PORT=3306
SPRING_DB_NAME=togetherly
SPRING_DB_USER=togetherly_backend
SPRING_DB_PASS=togetherly_backend

FRONTEND_PORT=4000
BACKEND_PORT=8000
MYSQL_PORT=6000
